<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Xinyo">



    <meta name="description" content="窝窝头 一块钱四个 嘿嘿">



<title>hexo | 拾荒蛋糕</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 4.2.1"></head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xinyo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xinyo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">hexo</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xinyo</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">February 16, 2020&nbsp;&nbsp;16:06:27</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>这篇blog就是简单记录一下安装hexo会遇到的小问题</p>
<h1 id="添加-Gittalk-评论插件"><a href="#添加-Gittalk-评论插件" class="headerlink" title="添加 Gittalk 评论插件"></a>添加 Gittalk 评论插件</h1><p>Gitalk 是一个基于 GitHub Issue 和 Preact 开发的评论插件<br>基本的安装流程参照官方文档即可<br>需要提到的有一下几点:</p>
<h2 id="集成的步骤"><a href="#集成的步骤" class="headerlink" title="集成的步骤"></a>集成的步骤</h2><p>layout/_partials/comments.swig<br>layout/_third-party/comments/index.swig<br>_config.yml<br>还需要在layout/_third-party/comments/路径下，添加我们自己的文件gitalk.swig。下面我们一步一步来。</p>
<h2 id="预先建立好GitHub用来存放gitalk的repo"><a href="#预先建立好GitHub用来存放gitalk的repo" class="headerlink" title="预先建立好GitHub用来存放gitalk的repo"></a>预先建立好GitHub用来存放gitalk的repo</h2><p>因为gitalk是基于GitHub Issue的, 因此最好是额外新建一个repo来存放<br>申请 GitHub Application需要使用 GitHub Application，如果没有 <a href="https://github.com/settings/applications/new" target="_blank" rel="noopener">点击这里申请</a>，基本上最后一栏<code>Authorization callback URL</code>填上会使用的网站网址即可, 其他可以随意<br>生成后记录下Client ID 和 Client Secret</p>
<h2 id="md5解决文章title太长的问题"><a href="#md5解决文章title太长的问题" class="headerlink" title="md5解决文章title太长的问题"></a>md5解决文章title太长的问题</h2><p>不建议直接使用默认的 id: location.pathname, 即 文章链接<br>这是 Github 的限制，我们的 id 使用的是文章的相对路径，路径中含有标题。所以一种解决方案是文章标题短一点；另一种解决方案是对路径算 hash，通过 MD5 加密 id 来缩短label长度，这样，不论标题多长都没有问题。具体操作如下： </p>
<h2 id="使用OAuth-App还是access-token的问题"><a href="#使用OAuth-App还是access-token的问题" class="headerlink" title="使用OAuth App还是access_token的问题"></a>使用OAuth App还是access_token的问题</h2><p><a href="https://github.com/theme-next/hexo-theme-next/pull/1365" target="_blank" rel="noopener">https://github.com/theme-next/hexo-theme-next/pull/1365</a></p>
<h2 id="如果config的值定义在主题文件夹内"><a href="#如果config的值定义在主题文件夹内" class="headerlink" title="如果config的值定义在主题文件夹内"></a>如果config的值定义在主题文件夹内</h2><h2 id="gitalk-配置文件的设置"><a href="#gitalk-配置文件的设置" class="headerlink" title="gitalk 配置文件的设置"></a>gitalk 配置文件的设置</h2><p>基本上像这样配置就可以了, 属性的值可以定义在这里也可以定义在主题文件夹的_config.yml下<br>可以在主题中添加一个gitalk.ejs文件<br>内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">    const gitalk &#x3D; new Gitalk(&#123;</span><br><span class="line">        clientID: &#39;xxxx&#39;,</span><br><span class="line">        clientSecret: &#39;xxxxxxxxx&#39;,</span><br><span class="line">        accessToken: &#39;xxxxxxxx&#39;,</span><br><span class="line">        repo: &#39;gitalk&#39;,</span><br><span class="line">        owner: &#39;xinyo&#39;,</span><br><span class="line">        admin: [&#39;xinyo&#39;],</span><br><span class="line">        id: md5(location.pathname)</span><br><span class="line">        &#x2F;&#x2F; labels: &#39;&#123;&#123; theme.gitalk.labels &#125;&#125;&#39;.split(&#39;,&#39;).filter(l &#x3D;&gt; l),</span><br><span class="line">        &#x2F;&#x2F; perPage: &#39;&lt;%&#x3D;theme.gitalk.perPage%&gt;&#39;,</span><br><span class="line">        &#x2F;&#x2F; createIssueManually: false</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line">    gitalk.render(&#39;gitalk-container&#39;)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="其他小问题"><a href="#其他小问题" class="headerlink" title="其他小问题"></a>其他小问题</h1><h2 id="i-concat-…-join-is-not-a-function"><a href="#i-concat-…-join-is-not-a-function" class="headerlink" title="i.concat(…).join is not a function"></a>i.concat(…).join is not a function</h2><p>这个问题是 labels 部分的问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   labels: &#39;&#123;&#123; theme.gitalk.labels &#125;&#125;&#39;.split(&#39;,&#39;).filter(l &#x3D;&gt; l),</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><a href="https://github.com/gitalk/gitalk/issues/114" target="_blank" rel="noopener">https://github.com/gitalk/gitalk/issues/114</a></p>
<h2 id="未找到相关的-Issues-进行评论"><a href="#未找到相关的-Issues-进行评论" class="headerlink" title="未找到相关的 Issues 进行评论"></a>未找到相关的 Issues 进行评论</h2><p>大概率是因为id和labels的设置导致没有匹配到<br>出现了这个提示不要紧，你只要部署后，使用github登录就好了。去application里点击一下Reset client secret，重新生成一个secret。回去清下内存，刷新下页面，如果还是显示 Bad credentials，尝试点击一下评论框的Login登录一遍。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h1 id="TODO"><a href="#TODO" class="headerlink" title="TODO:"></a>TODO:</h1><p>文章分享（微博、微信、空间）链接</p>
<p>添加<a href="https://github.com/kingdido999/zooming" target="_blank" rel="noopener">Zooming</a></p>
<p>添加邮箱 RSS</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xinyo</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://xinyo.github.io/2020/02/16/hexo-blog/">https://xinyo.github.io/2020/02/16/hexo-blog/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>還想和你談論宇宙和天空 或是沙灘裡的碎石和人生</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/11/08/%E9%A3%8E%E8%89%B2%E5%B9%BB%E6%83%B3SP%E5%B0%81%E7%A5%9E%E4%B9%8B%E5%88%BB/">风色幻想SP封神之刻</a>
            
            
            <a class="next" rel="next" href="/2020/02/15/nas1/">宅家闲折腾 搭建自己的媒体库 系列一: 用FREENAS搭建NAS系统</a>
            
        </section>

        
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="/js/md5.js"></script>

<script src="https://unpkg.com/gitalk/dist/gitalk.js"></script>

 <script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '1e833d1e4d62d4006693',
        clientSecret: '26ae7898d633da6abce2f7d7154e55226eeae656',
        accessToken: '0ccfa4a311aa5caf98afe4280f883b8c7572f86b',
        repo: 'gitalk',
        owner: 'xinyo',
        admin: ['xinyo'],
        id: md5(location.pathname)
        // labels: '{{ theme.gitalk.labels }}'.split(',').filter(l => l),
        // perPage: '15',
        // createIssueManually: false
    })

    gitalk.render('gitalk-container')
</script>
        
    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xinyo | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/xinyo/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>
    </div>
</body>
</html>
